# inwx

./: Directory.Build.props  readme.md  stefc.inwx.sln  version.json
.github/workflows/: dotnet.yml
sample/: Program.cs  sample.csproj
src/: ApiClient.cs  Class1.cs  stefc.inwx.csproj
